# FlashmobProject

flashmob_project_final/app/: build.gradle  google-services.json
flashmob_project_final/app/src/androidTest/java/com/flashmob_team/usr/flashmob_project/: ExampleInstrumentedTest.java
flashmob_project_final/app/src/main/: AndroidManifest.xml
flashmob_project_final/app/src/main/java/com/flashmob_team/usr/flashmob_project/Application/: ApplicationController.java
flashmob_project_final/app/src/main/java/com/flashmob_team/usr/flashmob_project/Chat/: Chat.java  ChatArrayAdapter.java  ChatDTO.java  ChatMessage.java
flashmob_project_final/app/src/main/java/com/flashmob_team/usr/flashmob_project/Flashmob/: CreateFlashmob.java  DetailsFragment.java  InfoActivity.java  ListAdapter.java  MeetGet.java  MeetGetResult.java  MeetPost.java  MeetPostResult.java  MemberFragment.java  Review.java  ReviewFragment.java
flashmob_project_final/app/src/main/java/com/flashmob_team/usr/flashmob_project/Login/: LoginActivity.java  LoginPost.java  LoginResult.java  SplashActivity.java
flashmob_project_final/app/src/main/java/com/flashmob_team/usr/flashmob_project/Main/: ChatFragment.java  HomeAdapter.java  HomeLogFragment.java  (+15 more)
flashmob_project_final/app/src/main/res/drawable/: border.xml  btn_background.xml  btn_corner.xml
flashmob_project_final/app/src/main/res/drawable-v24/: active_dot.xml  bottom_btn_border.xml  bottom_btn_border2.xml  chat_info_title_background.xml  like_item_border.xml  mypage_jointext_border.xml  nonactive_dot.xml  search_border.xml
flashmob_project_final/app/src/main/res/layout/: activity_create_flashmob.xml  activity_info.xml  activity_login.xml  activity_main_view.xml  activity_scroll_tag_slider.xml  activity_sign_category.xml  activity_sign_location.xml  activity_sign_up.xml  activity_splash.xml  app_bar_chat.xml  content_chat.xml  fragment_chat.xml  fragment_details.xml  fragment_home.xml  fragment_info.xml  fragment_like.xml  fragment_member.xml  fragment_review.xml  fragment_search.xml  fragment_user.xml  home_main_recyclerview_content.xml  home_recyclerview_content.xml  recycler_like_item.xml  recycler_mypage_item.xml  review_item.xml  search_item_listview.xml  sign_cate_recyclerview_content.xml  sign_loca_recyclerview_content.xml  single_chat_list.xml  single_msg.xml  view_pager_in_home.xml
flashmob_project_final/app/src/main/res/menu/: menu_info.xml
flashmob_project_final/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
flashmob_project_final/app/src/main/res/xml/: bottomtab_bar.xml
flashmob_project_final/app/src/test/java/com/flashmob_team/usr/flashmob_project/: ExampleUnitTest.java
(+15 files in other folders)
