<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Flashmob.CreateFlashmob">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffd600">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create Meeting"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/createBtn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@null"
            android:text="OK" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/titleEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:hint="title"
                android:textSize="15sp" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/titleEt"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#ffdca9" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Date" />

            <TextView
                android:id="@+id/selectedDateTv"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/date"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/date"
                android:gravity="center"
                android:padding="5dp"
                android:text="2018년 5월 27일" />

            <ImageButton
                android:id="@+id/calendarBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/selectedDateTv"
                android:layout_toRightOf="@+id/selectedDateTv"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectedDateTv"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Time" />

            <TextView
                android:id="@+id/selectedTimeTv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/time"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/time"
                android:gravity="center"
                android:padding="5dp"
                android:text="20시 30분" />

            <ImageButton
                android:id="@+id/timeBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/time"
                android:layout_toRightOf="@+id/selectedTimeTv"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/clock" />

            <TextView
                android:id="@+id/selectedLocationTv"
                android:layout_width="300sp"
                android:layout_height="40dp"
                android:layout_below="@+id/timeBtn"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="2dp"
                android:text="Place" />

            <ImageButton
                android:id="@+id/locationBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/selectedLocationTv"
                android:layout_alignBottom="@+id/selectedLocationTv"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/numberTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/numberPicker"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="People" />

            <com.travijuu.numberpicker.library.NumberPicker
                android:id="@+id/numberPicker"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectedLocationTv"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/numberTv"
                app:focusable="false"
                app:max="20"
                app:min="1"
                app:unit="1"
                app:value="5" />

            <TextView
                android:id="@+id/selectedNumberTv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/numberPicker"
                android:layout_toRightOf="@+id/numberPicker"
                android:gravity="center"
                android:text="명 (최대 20명)" />

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/numberPicker"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="#ffdca9" />

            <TextView
                android:id="@+id/memoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Memo" />

            <EditText
                android:id="@+id/memoEt"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/memoTv"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:ems="10"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLines="4"
                android:padding="10dp"
                android:textSize="15sp" />

            <View
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/memoEt"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="#ffdca9" />

            <TextView
                android:id="@+id/categoryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Category" />

            <LinearLayout
                android:id="@+id/categoryLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoryTv"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_corner"
                    android:onClick="onClick"
                    android:text="VR"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/cBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_corner"
                    android:onClick="onClick"
                    android:text="스터디"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/cBtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_corner"
                    android:onClick="onClick"
                    android:text="술"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/categoryLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categoryLayout1"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cBtn4"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_corner"
                    android:onClick="onClick"
                    android:text="야구"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/cBtn5"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_corner"
                    android:onClick="onClick"
                    android:text="볼링"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/cBtn6"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_corner"
                    android:onClick="onClick"
                    android:text="택시"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/categoryLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categoryLayout2"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cBtn7"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_corner"
                    android:onClick="onClick"
                    android:text="영화"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/cBtn8"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_corner"
                    android:onClick="onClick"
                    android:text="연극"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/cBtn9"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_corner"
                    android:onClick="onClick"
                    android:text="방탈출"
                    android:textSize="13sp" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>