<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="Chat.Chat"
    tools:showIn="@layout/app_bar_chat"
    android:background="#ffffff">

    <LinearLayout
        android:background="@drawable/chat_info_title_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/chat_usrName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Meeting Title"
            android:textColor="#191919"
            android:textSize="18sp" />

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/chat_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="장소"
            android:textColor="#191919" />

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/chat_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="모임시간"
            android:textColor="#191919" />

    </LinearLayout>

    <ListView
        android:id="@+id/chatListView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:divider="@null"/>

    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/chatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/btnSend"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textColorLink="#E3E3E3"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/chatText"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#ffd600"
            android:text="send" />

    </RelativeLayout>

</LinearLayout>