<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flashmob_team.usr.flashmob_project.Main.HomeLogFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:clickable="true"
        android:elevation="6dp"
        android:src="@drawable/plus" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="HOT LIST"
                android:textColor="#fa4b4b"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_main_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/slider_dots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#치맥"
                android:id="@+id/home_text_id"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_recyclerView">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#운동"
                android:id="@+id/home_text_id2"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:id="@+id/home_recyclerView2">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </ScrollView>

</FrameLayout>
