<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/like_item_border">

    <RelativeLayout
        android:id="@+id/like_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/heart"
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/heart" />

        <LinearLayout
            android:id="@+id/like_data_layout"
            android:layout_width="226dp"
            android:layout_height="85dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/heart"
            android:orientation="vertical">

            <TextView
                android:id="@+id/like_title"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="TITLE"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/like_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="DATE" />

            <TextView
                android:id="@+id/like_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLACE" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="center">

            <TextView
                android:id="@+id/joinAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="참여 가능" />

            <TextView
                android:id="@+id/like_peoplenum"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/joinAvailable"
                android:gravity="center_horizontal"
                android:text="5 / 10" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>

