<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/reviewIv"
        android:src="@drawable/leader"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/reviewName"
        android:layout_toRightOf="@+id/reviewIv"
        android:text="Name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/reviewTime"
        android:text="Date / Time"
        android:layout_below="@+id/reviewName"
        android:layout_alignStart="@+id/reviewName"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/reviewContent"
        android:text="Review"
        android:layout_alignStart="@+id/reviewName"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/reviewTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
