<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sign_cate_recycler_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:elevation="12dp"
        android:layout_centerInParent="true"
        android:textStyle="bold"/>

    <ImageView
        android:background="@color/colorBack"
        android:id="@+id/sign_cate_recycler_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</RelativeLayout>